{
    "id": "botble/loyalty-points",
    "name": "Loyalty Points",
    "namespace": "Botble\\LoyaltyPoints\\",
    "provider": "Botble\\LoyaltyPoints\\Providers\\LoyaltyPointsServiceProvider",
    "author": "Botble Technologies",
    "url": "https://botble.com",
    "version": "1.0.18",
    "description": "Advanced loyalty program and rewards system for customers",
    "minimum_core_version": "7.5.0",
    "require": [
        "botble/ecommerce"
    ]
}
