{
    "name": "sparrowave/shipmozo",
    "description": "ShipMozo shipping integration for Botble Ecommerce",
    "type": "botble-plugin",
    "license": "proprietary",
    "require": {
        "php": "^8.2|^8.3|^8.4|^8.5",
        "botble/plugin-management": "*"
    },
    "autoload": {
        "psr-4": {
            "SparroWave\\Shipmozo\\": "src/"
        },
        "files": [
            "helpers/constants.php"
        ]
    },
    "extra": {
        "botble": {
            "enable": true
        }
    }
}
